<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" minimum-scale="1.0" maximum-scale="1.0"
    user-scalable="no">
  <title>Document</title>
  <style>
    img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <nav>
    <ol>
      <li><a href="#jay">个人简介</a> </li>
      <li><a href="#events">重要事件</a></li>
      <li><a href="#awards">成就和荣誉</a></li>
      <li><a href=#works">主要作品</a></li>
      <li><a href="#pictures">生活照</a></li>
      <li><a href="#life">生平</a></li>
    </ol>
  </nav>
  <h1 id="jay">古川琴音</h1>
  <p>
    古川琴音,1996年10月25日出生于日本神奈川县,日本女演员,隶属于Humanite事务所。主要作品《十二个想死的孩子》《偶然与想象》《CONTE开始了》.
  </p>
  <h2 id="events">重要事件</h2>
  <ul>
    <li>2018年,作为女演员出道。</li>
    <li>2019年,出演堤幸彦导演的电影《十二个想死的孩子》,慢慢开始获得关注度。</li>
    <li>2020年9月9日,出演由增田贵久主演的电视剧《出租什么都不做的人》。</li>
    <li>2021年3月27日,参演的特别剧《流行感冒》。同月出演电影《偶然与想象》。</li>
  </ul>
  <h2 id="awards">成就和荣誉</h2>
  <ol>
    <li>2021 第75届日本每日电影奖评选会新人奖 偶然与想象 提名</li>
    <li>2021 ELLE Cinema Award 2021“ELLE Girl Rising Star”奖 偶然与想象 获奖</li>
  </ol>
  <h2 id="works">主要作品</h2>
  <table>
    <thead>
      <tr>
        <th>年份</th>
        <th>作品名</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 </td>
        <td> 十二个想死的少年 饰演蜜花</td>
      </tr>
      <tr>
        <td>2021.1 </td>
        <td> 花束般的恋爱 饰演中川彩乃</td>
      </tr>
      <tr>
        <td>2021.12</td>
        <td> 偶然与想像「魔法（也比不上的虚幻）」 饰演芽衣子，主演</td>
      </tr>
      <tr>
        <td>2022.1 </td>
        <td> 前科者 饰演田村多实子</td>
      </tr>
      <tr>
        <td>2022.6 </td>
        <td> 春心萌动的老屋缘廊 饰演米田优</td>
      </tr>
      <tr>
        <td>2022.7 </td>
        <td> 即使，这份恋情今晚就会从世界上消失 饰演绵矢泉</td>
      </tr>
    </tbody>

  </table>
  <h2 id="pictures">生活照</h2>

  <div><a href="/1.png" target="_blank"><img width="400" src="/1.png" alt="图一"></a></div>
  <div><a href="/2.png" target="_blank"><img width="400" src="/2.png" alt="图二"></a></div>
  <div><a href="/3.png" target="_blank"><img width="400" src="/3.png" alt="图三"></a></div>

  <h2 id="life">生平</h2>
  古川琴音从小就学习芭蕾舞，并在初中和高中时加入话剧社开始演戏。当我在考虑找工作和未来想做什么的时候，我想，“这可能是不可能的，但我想尝试做一名演员。” 我收到 Humanite 的原因是因为我认为我应该加入 同一个办公室与Hikari
  Mitsushima一起玩。
  2018年,其主演的短片《春天》获得“京都国际电影节2018”创作者工厂娱乐影像类大奖。除了在总共九个电影节上获得大奖外,导演兼编剧大森步获得了文化厅媒体艺术节2019新人奖, 主演古川获得了TAMA NEW
  WAVE最佳女主角奖。

</body>

</html>